<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="google-site-verification" content="xNXVBVIkRvGFq_2sAxaPLfChseH4BGNuZj4xtMdhJoA" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Botão que Gera Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
       }
        #texto {
            margin-top: 20px;
            color: #333;
       }
    </style>
</head>
<body>

    <button onclick="gerarTexto()">Clique aqui</button>

    <div id="texto"></div>

    <script>
        function gerarTexto() {
            document.getElementById("texto").innerText = "Professor deixa a gente ir para a quadra por favor🙏!";
       }
    </script>
    <img src="https://imgcentauro-a.akamaihd.net/1300x1300/89808651A3.jpg" alt="bola de futebol" width="300" height="300">
    <footer>
        <p id="direitos">Direitos autorais: Miguel da Silva Lourenço.<br> Criador: Daniel Dimas Alves.</p>
    </footer>
</body>

</html>
